# user-auth-manager

./: .gitignore  README.md
UserAuthManager.API/: UserAuthManager.API.sln
UserAuthManager.API/UserAuthManager.API/: Program.cs  Startup.cs  UserAuthManager.API.csproj  appsettings.json
UserAuthManager.API/UserAuthManager.API/Controllers/: AuthController.cs  UserController.cs
UserAuthManager.API/UserAuthManager.API/Data/: AuthorizationConstants.cs  InitData.cs
UserAuthManager.API/UserAuthManager.API/Extentions/: ServiceCollectionExtensions.cs
UserAuthManager.API/UserAuthManager.API/Mapping/: AutoMapping.cs
UserAuthManager.API/UserAuthManager.API/Models/: AuthOptions.cs  Login.cs  Register.cs  ShortUserInfo.cs
UserAuthManager.API/UserAuthManager.API/Properties/: launchSettings.json
UserAuthManager.API/UserAuthManager.API/Services/: TokenService.cs  UserService.cs
UserAuthManager.API/UserAuthManager.API/Services/Interfaces/: ITokenService.cs  IUserService.cs
UserAuthManager.API/UserAuthManager.API/Validators/: LoginValidator.cs  RegisterValidator.cs
UserAuthManager.API/UserAuthManager.API/ViewModels/: LoginViewModel.cs
UserAuthManager.API/UserAuthManager.Core/: UserAuthManager.Core.csproj
UserAuthManager.API/UserAuthManager.Core/Models/: ApplicationUser.cs  UserManagerDbContext.cs
UserAuthManager.API/UserAuthManager.Core/Repositories/: UserRepository.cs
UserAuthManagerClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UserAuthManagerClient/src/: index.html  styles.css
UserAuthManagerClient/src/app/: app.module.ts  (+2 more)
(+26 files in other folders)
